/* Global  ==================*/
:root {
    --dark-blue: #363f5f;
    --color-white: #fff;
    --color-black: #000;
    --color-gold: #FFD700;
    --color-gray: #f0f2f5;
    --color-blue: #3838c3;
    --color-red: #e92929;
    --color-green: #49AA26;
    --color-greendown: #12a454;
    --color-ligthgreen: #3dd705;
    --color-bluedown: #699CB3;
    --color-dark: #3D3C42;
}

/* LINKS and BUTTONS*/

a {
    text-decoration: none;
    color: #49aa26;
}

a:hover {
    color: var(--color-ligthgreen);
}

button {
    width: 100%;
    height: 50px;
    border: none;
    color: white;
    background-color: var(--color-green);
    padding: 0;
    border-radius: 0.25rem;
    cursor: pointer;
}

button:hover {
    background-color: var(--color-ligthgreen);
}

.button.new {
    display: inline-block;
    margin-bottom: .8rem;
}

.button.cancel {
    color: var(--color-red);
    border: 2px solid var(--color-red);
    border-radius: .25rem;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0.6;
}

.button.cancel:hover {
    opacity: 1;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--color-gray);
    font-family: 'Poppins', sans-serif;
}

html {
    font-size: 93.75%;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

.container {
    width: min(90vw, 800px);
    margin: auto;
}

/* Header  ==================*/
header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-image: linear-gradient(to right, black, #555);
    padding: 2rem 0 8rem;
}

header img {
    height: 250px;
}

#logo {
    font-weight: 100;
    color: var(--color-gold);
}

/*   Body  ==================*/
h2 {
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: var(--dark-blue);
    font-weight: normal;
}

#balance {
    margin-top: -6rem;
}


#balance h2 {
    color: var(--color-white);
}

.cards {
    background-color: var(--color-white);
    padding: 1.5rem 2rem;
    margin-bottom: 2rem;
    border-radius: 0.25rem;
}

.cards h3 {
    font-weight: normal;
    font-size: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cards p {
    font-size: 2rem;
    line-height: 3rem;
    margin-top: 1rem;
}

.cards.input h3 {
    color: var(--color-greendown);
}

.cards.output h3 {
    color: var(--color-red);
}

.cards.total {
    background-color: var(--color-green);
}

.cards.total {
    color: var(--color-white);
}

#transaction {
    display: block;
    width: 100%;
    overflow-x: auto;
}

#data-table {
    width: 100%;
    border-spacing: 0 0.5rem;
    color: #969cb3;
}

table th {
    background-color: var(--color-white);
    color: var(--color-bluedown);
    font-weight: normal;
    padding: 1rem 2rem;
    text-align: left;
}
table tr:hover {
    opacity: 1;
}

table td {
    background-color: var(--color-white);
    padding: 1.5rem 2rem;
}

table td:hover {
    opacity: 0.7;
}

td.description {
    color: var(--dark-blue);
}

td.income {
    color: var(--color-greendown);
}

td.expenses {
    color: var(--color-red);
}

/* Modal ===================*/
.modal-overlay {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    visibility: hidden;
    z-index: 999;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal {
    background-color: #f0f2f5;
    padding: 2.4rem;
    width: 90%;
    max-width: 500px;
}

/* Form =====================*/
#form {
    max-width: 500px;
}

#form h2 {
    margin-top: 0;
}

input {
    border: none;
    border-radius: 0.2rem;
    padding: 0.8rem;
    width: 100%;
}

.input-group {
    margin-top: 0.8rem;
}

.input-group small {
    opacity: 0.4;
}

.input-group.actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-group.actions .button,
.input-group.actions button {
    width: 48%;
    padding: 8px;
}

/* Footer  ==================*/
footer{
    text-align: center;
    padding: 4rem 2rem;
    color: var(--dark-blue);
    opacity: 0.6;
}

/* Responsividade ===========*/
@media (min-width: 800px) {
    html {
        font-size: 87.5%;
    }

    #balance {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
}

